
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
 
}

#box {
  background-color: blue;
  margin: 50px;


 
}
#box1 {
  background-color: lightgrey;
  margin: 50px;
  
}
#box2 {
 background-color: darkgrey;
 margin: 50px;

 
}

h1 {
  margin-bottom: 15px;
  text-align: center;
  color: darkcyan;

}

#h2 {
  margin-bottom: 15px;
  text-align: center;
  color: blueviolet;
  background-color: whitesmoke;
  border: 1px black;
  font-size: 150%;
  padding: 10px black;
  
}

#h3 {
  margin-bottom: 15px;
  text-align: center;
  color: darkgrey;
  background-color: ghostwhite;
  font-size: 150%;
  padding: 10px black;
}

#h4 {
  margin-bottom: 15px;
  margin-left: 0px;
  text-align: center;
  color: hotpink;
  background-color: lightgrey;
  font-size: 150%;
}
#h2, #h3, #h4 {
  width:  50%;
  text-align: center;
  margin-left: 50%;
  padding: 10px black;

}

#p1, #p2, #p3 {
  border: 5px solid black;
  background-color: black;
  width: 90%;
  height: 100px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  font-family: Helvetica;
  color: white;
  padding: 10px black;

}

#p1 {
  background-color: blueviolet;
  color: white;
  margin: ;
}

#p2 {
  background-color: dimgrey;
} 

#p3 {
  background-color: cyan;
  color: black;
}


/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid black;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px black;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>Different types of cars</h1>

<div class="row">
  <div class="col-lg-3 col-md-6" id="box">
    <h2 id="h2">Sedan</h2>
    <p id="p1">An ordinary car, typically with 4 doors and is usually comfortable. Such as the Lexus LS460</p></div>
  <div class="col-lg-3 col-md-6" id= "box1">
    <h3 id="h3">Pickup</h3>
    <p id="p2">A structure rigid vehicle with a bed. What is a pickup truck without mentioning the toyota hilux</p></div>
  <div class="col-lg-3 col-md-12" id= "box2">
    <h4 id="h4">Convertible</h4>
    <p id="p3">A car with roof that can be opened. The question is, if it will leaks....</p></div>
 
</div>

</body>
</html>
